HitBoxes
====================
8    1    1 	: QuestionHitboxBlack	:	.ascii "\0\10"
8    8    8 	: WoodenHitboxBlack 	:	.ascii "A\10"

ImpassableColors
====================
3    3    3		: ImpassableBlack	 	:	.ascii "\0\0"
153 78 0		: ImpassableBrown 		:	.ascii "`\232"
255 204 197		: ImpassablePink 		:	.ascii "x\376"

0    0    10 	: PassableBlack 		:	.ascii "\1\0"

VPs
====================
Coin
----------
14 14 1			:	Black	:	.ascii "`\10"
225 150 25		:	Orange	:	.ascii "\243\344"

Star
----------
225 150 20		:	Orange	:	.ascii "\242\344"

Mushroom
----------
225 150 15		: 	Orange	:	.ascii "\241\344"
230 230 230 	:	White	:	.ascii "<\347"
181 49 32		:	Red		:	.ascii "\204\261"


Monsters
====================
Monster1
----------
.. Mario Dies if ..
Brown(Most R/L): 150 75 1	-	.ascii "@\222"

.. Monster1 Dies if ..
Brown(Kill): 155 80 0		-	.ascii "\200\232"


Monster2
----------
.. Mario Dies if ..
Orange(Most R/L): 	235 159 35		:	.ascii "\344\354"
White(Most-R)	: 	250 250 250		:	.ascii "\337\377"

.. Monster2 Dies if ..
White(Eye)		: 	245 245 245.	:	.ascii "\276\367"
Orange(Head, R)	: 	230 155 30		:	.ascii "\303\344"
Green(Shell)	: 	10 145 10 		:	.ascii "\201\14"
